version: '3.8'

services:
  adventofcode:
    build:
      context: .
    container_name: adventofcode-container
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
    stdin_open: true  
    tty: true 
