version: '3.8'

services:
  adventofcode:
    image: php:8.2-cli
    volumes:
      - .:/usr/src/app
    working_dir: /usr/src/app
    command: tail -f /dev/null  
    stdin_open: true  
    tty: true 
